{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <title>Экибастузские тепловые сети</title>
  <style>
    .news-block {
      position: relative;
      background-color: white;
      border: 2px solid #cad4dd;
      border-radius: 8px;
      padding-top: 50px;
      min-height: 200px;
      max-width: 100%;
      margin: 20px auto;
    }

    .news-header {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #cad4dd;
      color: #1a2b50;
      font-weight: bold;
      font-size: 14px;
      padding: 15px 25px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }

    .news-content {
      padding: 20px;
      font-size: 12px;
    }

    .left-block {
      position: relative;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      margin: 20px auto;
      max-width: 300px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      border: 2px solid #cad4dd;
      font-size: 14px;
    }

    .left-header {
      position: absolute;
      top: -12px;
      left: 10px;
      background-color: #cad4dd;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .left-content {
      padding: 20px;
      font-size: 12px;
    }


    .navbar-nav .nav-link {
      font-size: 14px;
    }

    .dropdown-menu .dropdown-item {
      font-size: 14px;
    }
  </style>

</head>

<body>
  <div class="container-fluid" style="width: 100%; height: 100%; margin: 0;"></div>
  <div class="row" style="width: 100%;margin: 0; background-color: #f0f0f0;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Потребителям
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Тарифы</a></li>
                <li><a class="dropdown-item" href="#">Способы оплаты</a></li>
                <li><a class="dropdown-item" href="#">Пункты работы с потребителями</a></li>
                <li><a class="dropdown-item" href="#">Технические условия подключения</a></li>
                <li><a class="dropdown-item" href="#">Плановые отключения</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Законодательство</a>
            <li class="nav-item">
              <a class="nav-link" href="#">Вопрос-ответ</a>
            </li>

            </li>
            <li class="nav-item dropdown">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                О нас
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Контакты</a></li>
                <li><a class="dropdown-item" href="#">Руководство</a></li>
                <li><a class="dropdown-item" href="#">Пункты работы с потребителями</a></li>
                <li><a class="dropdown-item" href="#">Технические условия подключения</a></li>
                <li><a class="dropdown-item" href="#">Плановые отключения</a></li>
              </ul>
            </li>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item" href="#">Инвестпрограмма</a></li>
              <li><a class="dropdown-item" href="#">Устойчивое развитие</a></li>
            </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    </li>
    </ul>
  </div>

  </div>
  <div class="row flex-grow-1" style="width: 100%; height: calc(100vh - 90px); margin-left: 5px;">
    <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%; ">


      <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
        <div class="left-block">
          <div class="left-header">Руководство</div>
          <div class="left-content">

            {% for item in management %}
            <span>{{item.position}}:</span>
            <p><b>{{item.name}}</b></p>
            {% endfor %}

          </div>
        </div>
      </div>

      <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
        <div class="left-block">
          <div class="left-header">Личный прием</div>
          <div class="left-content">
            <p>Генеральный директор</p>
          </div>
        </div>
      </div>

      <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
        <div class="left-block">
          <div class="left-header">Контакты предприятия</div>
          <div class="left-content">
            <p>{{organization.address}}</p>
            <p>{{organization.phone}}</p>
          </div>
        </div>
      </div>

      <div class="col" style="background-color: #f0f0f0; flex: 0 0 20%;">
        <div class="left-block">
          <div class="left-header">Аварийная служба</div>
          <div class="left-content">
            <p>Генеральный директор</p>
          </div>
        </div>
      </div>

    </div>
    <!-- <div class="col" style="background-color: #f1eff4; flex: 0 0 60%;"> -->
    <div class="col" style="background-color: #f1eff4; flex: 0 0 80%;">
      &nbsp;
      <h3>Новости</h3>
      {% for item in news %}
      <div class="news-block">
        <div class="news-header">{{ item.title }}</div>
        <div class="news-content">
          <p>{{ item.content }}</p>
          <code>{{item.created_at}}</code>
        </div>
      </div>
      {% endfor %}
    </div>
    <!-- <div class="col" style="background-color: #df7676; flex: 0 0 20%;">4444</div> -->
  </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>