<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Block</title>
    <style>
        .block {
            margin: 100px;
            width: 100h%;
            height: 200px;
            background: #fff;
            box-shadow: 0 0 0 1px #999 inset;
            position: relative;
            border-bottom-right-radius: 60px;
        }
        .block:before {
            content: '';
            position: absolute;
            bottom: 6px;
            right: 10px;
            width: 25px;
            height: 30px;
            background: linear-gradient(-30deg, #999 1px, #f1f1f1 90%);
            box-shadow: 0 0 0 1px #999 inset;
            transform: skew(-20deg, -20deg) rotate(9deg);
            border-bottom-right-radius: 60px;
        }
        .block:after {
            content: '';
            position: absolute;
            bottom: 22px;
            right: 40px;
            width: 50px;
            height: 50px;
            transform: skew(20deg);
            z-index: -1;
            box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="block">авыававыавы</div>
    
</body>

</html>